prior	concept:agriculturalproductcutintogeometricshape	5.516910530103142E-4
prior	concept:inverseofbankchiefexecutiveceo	1.1993283761093787E-5
prior	concept:objectlookslikeobject	8.395298632765651E-5
prior	concept:agentcollaborateswithagent	8.755097145598465E-4
prior	concept:inverseofplantgrowinginplant	1.1993283761093787E-5
prior	concept:productinstanceof	5.996641880546894E-5
prior	concept:locationexistsatdate	1.1993283761093787E-5
prior	concept:worker	1.1993283761093787E-5
prior	concept:agenthierarchicallybelowagent	1.1993283761093787E-5
prior	concept:locationactedinbyorganization	1.1993283761093787E-5
prior	concept:athletewinsawardtrophytournament	6.476373230990645E-4
prior	concept:automakerproducesmodel	8.515231470376589E-4
prior	concept:inverseofathleteledsportsteam	1.1993283761093787E-5
prior	concept:inverseofathletesuchasathlete	1.1993283761093787E-5
prior	concept:countryproducesproduct	1.1993283761093787E-5
prior	concept:locationcontainslocation	1.1993283761093787E-5
prior	concept:politicsbillsponsoredbypoliticianus	1.5591268889421922E-4
prior	concept:mlauthorexpertin	1.1993283761093787E-5
prior	concept:agentcreatedorganization	3.837850803550012E-4
prior	concept:agriculturalproductincludingagriculturalproduct	9.234828496042216E-4
prior	concept:agentholdssharesincompany	2.2787239146078195E-4
prior	concept:agriculturalproducttoattractinsect	7.076037419045335E-4
prior	concept:eventdate	2.1587910769968818E-4
prior	concept:televisioncompanyaffiliate	1.1993283761093787E-5
prior	concept:athleteplaysforteam	0.002146797793235788
prior	concept:countrycurrency	5.996641880546894E-4
prior	concept:meetingeventtypeincludesmeetingeventtitle	1.1993283761093787E-5
prior	concept:emotionassociatedwithdisease	8.99496282082034E-4
prior	concept:meetingeventtitlehasspeakingperson	1.5591268889421922E-4
prior	concept:meetingeventtitleinofficebuildingroom	1.5591268889421922E-4
prior	concept:hasofficeincity	9.834492684096905E-4
prior	concept:inverseofagriculturalproductgrowinginstateorprovince	1.1993283761093787E-5
prior	concept:cityhascompanyoffice	1.1993283761093787E-5
prior	concept:persondiedinlocation	2.3986567522187573E-5
prior	concept:personhasreligion	3.2381866154953225E-4
prior	concept:personhasjobposition	0.005804749340369393
prior	concept:lakeinstate	0.0010314224034540657
prior	concept:leaguecoaches	1.1993283761093787E-5
prior	concept:atdate	0.004449508275365795
prior	concept:aquariumssuchasaquariums	1.3192612137203166E-4
prior	concept:drugworkedonbyagent	0.0033101463180618853
prior	concept:organizationheadquarteredincountry	6.476373230990645E-4
prior	concept:politicianusholdsoffice	3.4780522907171984E-4
prior	concept:officebuildingroominbuilding	1.5591268889421922E-4
prior	concept:shapeofobject	1.1993283761093787E-5
prior	concept:dateofpersondeath	1.1993283761093787E-5
prior	concept:cityalsoknownas	1.3192612137203166E-4
prior	concept:haswikipediaurl	1.1993283761093787E-5
prior	concept:buildinglocatedincity	9.834492684096905E-4
prior	concept:inverseofarthropodandotherarthropod	1.1993283761093787E-5
prior	concept:cityzoos	1.1993283761093787E-5
prior	concept:trophywonbyteam	1.1993283761093787E-5
prior	concept:hotelincity	0.001403214200047973
prior	concept:locationactedinbyagent	1.1993283761093787E-5
prior	concept:jobpositionusesacademicfield	1.1993283761093787E-4
prior	concept:personhasresidenceinstateorprovince	2.758455265051571E-4
prior	concept:inverseofbooksuchasbook	1.1993283761093787E-5
prior	concept:coachalsoknownas	7.195970256656273E-5
prior	concept:actorstarredinmovie	7.315903094267211E-4
prior	concept:agriculturalproductcamefromcountry	5.876709042935956E-4
prior	concept:arteriessuchasarteries	1.7989925641640682E-4
prior	concept:inverseofpersongraduatedfromuniversity	1.1993283761093787E-5
prior	concept:vehicletypehasvehicle	1.1993283761093787E-5
prior	concept:sportsgamewinner	6.476373230990645E-4
prior	concept:schoolgraduatedperson	1.1993283761093787E-5
prior	concept:teamplayssport	0.0016071000239865675
prior	concept:furniturefoundinroom	0.004161669465099545
prior	concept:synonymfor	4.1976493163828257E-4
prior	concept:directordirectedmovie	5.277044854881266E-4
prior	concept:riveremptiesintoriver	4.797313504437515E-4
prior	concept:inverseofplantincludeplant	1.1993283761093787E-5
prior	concept:personterminatedbyorganization	1.1993283761093787E-5
prior	concept:countryalsoknownas	2.3986567522187575E-4
prior	concept:countryhascitizen	1.1993283761093787E-5
prior	concept:academicfieldsuchasacademicfield	0.0010913888222595348
prior	concept:citylocatedinstate	5.756776205325018E-4
prior	concept:athleteplayssportsteamposition	8.875029983209403E-4
prior	concept:objectfoundinscene	1.6790597265531302E-4
prior	concept:inverseofaquariumsuchasaquarium	1.1993283761093787E-5
prior	concept:organizationnamehasacronym	1.1993283761093787E-5
prior	concept:countrycities	1.1993283761093787E-5
prior	concept:jobpositionheldbyperson	1.1993283761093787E-5
prior	concept:cityliesonriver	0.001966898536819381
prior	concept:locationofitemexistence	1.1993283761093787E-5
prior	concept:teammember	1.1993283761093787E-5
prior	concept:airportincity	9.834492684096905E-4
prior	concept:publicationjournalist	1.1993283761093787E-5
prior	concept:haswife	3.7179179659390743E-4
prior	concept:citysportsteams	1.1993283761093787E-5
prior	concept:inverseofautomobilemakerdealersincountry	1.1993283761093787E-5
prior	concept:ceoof	9.954425521707844E-4
prior	concept:personattendsschool	8.99496282082034E-4
prior	concept:astronautssuchasaustronauts	1.4391940513312545E-4
prior	concept:stadiumhometeam	1.1993283761093787E-5
prior	concept:locationofpersondeath	1.1993283761093787E-5
prior	concept:clothingmadefromplant	5.03717917965939E-4
prior	concept:dateoforganizationcreation	1.1993283761093787E-5
prior	concept:athleteinjuredhisbodypart	4.4375149916047016E-4
prior	concept:organizationrepresentedbyagent	1.1993283761093787E-5
prior	concept:bankbankincountry	0.0017270328615975055
prior	concept:personhasresidenceincity	4.4375149916047016E-4
prior	concept:personhasbiologicalfather	1.1993283761093787E-5
prior	concept:headquarteredin	0.00123530822739266
prior	concept:persondiedincountry	1.918925401775006E-4
prior	concept:professionusestool	3.4780522907171984E-4
prior	concept:roomcancontainfurniture	1.1993283761093787E-5
prior	concept:musicgenreartist	1.1993283761093787E-5
prior	concept:agentcontrols	0.0011393619573039097
prior	concept:schoolattendedbyperson	1.1993283761093787E-5
prior	concept:personhasbiologicalmother	1.1993283761093787E-5
prior	concept:winneringame	1.1993283761093787E-5
prior	concept:inverseofathletebeatathlete	1.1993283761093787E-5
prior	concept:shoppingmallincity	2.1587910769968818E-4
prior	concept:agentactsinlocation	0.0028544015351403213
prior	concept:inverseofactorsuchasactor	1.1993283761093787E-5
prior	concept:subfieldofacademicfield	1.1993283761093787E-5
prior	concept:eventsubeventof	1.1993283761093787E-5
prior	concept:itemexistsatdate	1.1993283761093787E-5
prior	concept:inverseofanimalfeedoninsect	1.1993283761093787E-5
prior	concept:countryofpersondeath	1.1993283761093787E-5
prior	concept:politicsgroupconcernsissue	1.4391940513312545E-4
prior	concept:inverseofathleteinjuredhisbodypart	1.1993283761093787E-5
prior	concept:brotherof	1.1993283761093787E-5
prior	concept:cityrestaurants	1.1993283761093787E-5
prior	concept:iteminvolvedwithagent	1.1993283761093787E-5
prior	concept:chemicalistypeofchemical	0.002206764212041257
prior	concept:organizationactsinlocation	1.1993283761093787E-5
prior	concept:hassister	1.4391940513312545E-4
prior	concept:fatherofperson	4.917246342048452E-4
prior	concept:actorsuchasactor	2.0388582393859438E-4
prior	concept:journalistwritesforpublication	0.0010913888222595348
prior	concept:personbornincity	3.3581194531062604E-4
prior	concept:animaltypehasanimal	1.1993283761093787E-5
prior	concept:awardtrophytournamentisthechampionshipgameofthenationalsport	1.5591268889421922E-4
prior	concept:agriculturalproductcontainchemical	2.3986567522187575E-4
prior	concept:stadiumalsoknownas	4.797313504437515E-5
prior	concept:personbirthdate	3.2381866154953225E-4
prior	concept:animalsuchasmollusk	3.2381866154953225E-4
prior	concept:agentowns	7.195970256656273E-5
prior	concept:eventcausedevent	1.1993283761093787E-5
prior	concept:dateoforganzationdissolution	1.1993283761093787E-5
prior	concept:farmproducesagriculturalproduct	1.5591268889421922E-4
prior	concept:statehasmountain	1.1993283761093787E-5
prior	concept:inverseofbuildingfeaturemadefrombuildingmaterial	1.1993283761093787E-5
prior	concept:religionusesplaceofworship	1.1993283761093787E-5
prior	concept:organizationhasperson	1.1993283761093787E-5
prior	concept:eventinvolveditem	1.1993283761093787E-5
prior	concept:agriculturalproductcookedwithagriculturalproduct	0.0023506836171743825
prior	concept:politicsbillconcernsissue	1.7989925641640682E-4
prior	concept:athleteplaysinleague	0.0029623410889901653
prior	concept:dateof	1.1993283761093787E-5
prior	concept:zooincity	2.3986567522187575E-4
prior	concept:thinghasshape	1.3192612137203166E-4
prior	concept:politicianrepresentslocation	0.0015351403214200047
prior	concept:mountaininstate	5.756776205325018E-4
prior	concept:inverseofplantrepresentemotion	1.1993283761093787E-5
prior	concept:agenthaswebsite	1.5591268889421922E-4
prior	concept:locationrelatedtoagent	1.1993283761093787E-5
prior	concept:visualartistartmovement	2.1587910769968818E-4
prior	concept:specializationof	5.277044854881266E-4
prior	concept:sportsportsgameexample	1.1993283761093787E-5
prior	concept:inverseofautomobileenginesuchasautomobileengine	1.1993283761093787E-5
prior	concept:inverseofcelebritysuchascelebrity	1.1993283761093787E-5
prior	concept:inverseofsportschoolincountry	1.1993283761093787E-5
prior	concept:politicianussponsoredpoliticsbill	1.1993283761093787E-5
prior	concept:companiesheadquarteredhere	1.1993283761093787E-5
prior	concept:objectcontainsobject	1.1993283761093787E-5
prior	concept:aquariumincity	7.675701607100024E-4
prior	concept:touristattractionsuchastouristattraction	1.4391940513312545E-4
prior	concept:animalistypeofanimal	0.0033341328855840727
prior	concept:automobilemakerchiefexecutiveceo	1.5591268889421922E-4
prior	concept:animalsuchasinvertebrate	9.954425521707844E-4
prior	concept:personhasethnicity	3.3581194531062604E-4
prior	concept:locationrepresentedbypolitician	1.1993283761093787E-5
prior	concept:personhiredbyorganization	1.1993283761093787E-5
prior	concept:createdbyagent	1.1993283761093787E-5
prior	concept:geopoliticalorganizationleadbyperson	1.1993283761093787E-5
prior	concept:persongraduatedschool	0.001415207483809067
prior	concept:inverseofautomobilemakerdealersincity	1.1993283761093787E-5
prior	concept:amphibiansuchasamphibian	3.3581194531062604E-4
prior	concept:inverseofawardtrophytournamentisthechampionshipgameofthenationalsport	1.1993283761093787E-5
prior	concept:cityuniversities	1.1993283761093787E-5
prior	concept:persongraduatedfromuniversity	0.0011753418085871912
prior	concept:malemovedtostateorprovince	2.638522427440633E-4
prior	concept:architectssuchasarchitects	1.918925401775006E-4
prior	concept:biologicalmotherofperson	1.1993283761093787E-5
prior	concept:inverseoflanguegeschoolincity	1.1993283761093787E-5
prior	concept:releasedateexpectedfordrug	1.1993283761093787E-5
prior	concept:cityhasstreet	1.1993283761093787E-5
prior	concept:wineproducedbywinery	1.1993283761093787E-5
prior	concept:companyceo	1.1993283761093787E-5
prior	concept:inverseofagriculturalproductcookedwithagricultureproduct	1.1993283761093787E-5
prior	concept:geopoliticallocationcontainsstate	1.1993283761093787E-5
prior	concept:dateofsportsgame	1.1993283761093787E-5
prior	concept:locatedat	1.1993283761093787E-5
prior	concept:inverseofarchaeasuchasarchaea	1.1993283761093787E-5
prior	concept:dateatwhichexistslocation	1.1993283761093787E-5
prior	concept:politicianusendorsedbypoliticianus	8.275365795154713E-4
prior	concept:worksfor	7.315903094267211E-4
prior	concept:proxyof	1.1993283761093787E-5
prior	concept:agentcompeteswithagent	0.0012832813624370353
prior	concept:inverseofriveremptiesintoriver	1.1993283761093787E-5
prior	concept:inverseofvegetableproductioninstateorprovince	1.1993283761093787E-5
prior	concept:eventcausedbyevent	1.1993283761093787E-5
prior	concept:organizationleadbyperson	1.1993283761093787E-5
prior	concept:relatedto	1.1993283761093787E-5
prior	concept:personwrittenaboutinpublication	2.758455265051571E-4
prior	concept:acquired	5.756776205325018E-4
prior	concept:organizationhasbuilding	1.1993283761093787E-5
prior	concept:istallerthan	1.3192612137203166E-4
prior	concept:cityhashospital	1.1993283761093787E-5
prior	concept:cityhotels	1.1993283761093787E-5
prior	concept:inverseofagriculturalproductcontainchemical	1.1993283761093787E-5
prior	concept:officialwebsiteoforganization	1.1993283761093787E-5
prior	concept:languageofuniversity	4.917246342048452E-4
prior	concept:vegetableproductioninstateorprovince	8.035500119932837E-4
prior	concept:restaurantincity	4.677380666826577E-4
prior	concept:organizationhasagent	1.1993283761093787E-5
prior	concept:drughassideeffect	0.001019429119692972
prior	concept:drugpossiblytreatsphysiologicalcondition	4.557447829215639E-4
prior	concept:mutualproxyfor	0.002014871671863756
prior	concept:competeswith	5.157112017270328E-4
prior	concept:inverseofbacteriaisthecausativeagentofphysiologicalcondition	1.1993283761093787E-5
prior	concept:isoneoccurrenceof	1.1993283761093787E-5
prior	concept:inverseofarchitectssuchasarchitects	1.1993283761093787E-5
prior	concept:productinstances	1.1993283761093787E-5
prior	concept:inverseofattractionmadeofbuildingmaterial	1.1993283761093787E-5
prior	concept:stateorprovinceofpersondeath	1.1993283761093787E-5
prior	concept:superpartoforganization	1.1993283761093787E-5
prior	concept:inverseofagriculturalproductincludingagriculturalproduct	1.1993283761093787E-5
prior	concept:booksuchasbook	1.3192612137203166E-4
prior	concept:countryleadbyperson	1.1993283761093787E-5
prior	concept:celebritysuchascelebrity	2.0388582393859438E-4
prior	concept:teamplaysagainstteam	0.00474934036939314
prior	concept:geopoliticallocationcontainscountry	1.1993283761093787E-5
prior	concept:wifeof	1.1993283761093787E-5
prior	concept:musicartistmusician	1.1993283761093787E-5
prior	concept:itemexistsatlocation	2.0388582393859438E-4
prior	concept:agentcausedevent	1.1993283761093787E-5
prior	concept:agentcreated	0.010206284480690813
prior	concept:equipmentusedbysport	1.1993283761093787E-5
prior	concept:itemusedatlocation	1.1993283761093787E-5
prior	concept:inverseofanimalsuchasinsect	1.1993283761093787E-5
prior	concept:bakedgoodservedwithbeverage	0.0013672343487646918
prior	concept:countrylanguage	1.1993283761093787E-5
prior	concept:personhasresidenceincountry	3.3581194531062604E-4
prior	concept:cityhastransportation	1.1993283761093787E-5
prior	concept:organizationleadbyagent	1.1993283761093787E-5
prior	concept:personhasresidenceinlocation	1.1993283761093787E-5
prior	concept:plantgrowinginplant	3.9577836411609497E-4
prior	concept:leagueplayers	1.1993283761093787E-5
prior	concept:bankchiefexecutiveceo	1.4391940513312545E-4
prior	concept:personineconomicsector	1.1993283761093787E-4
prior	concept:agentcontributedtocreativework	0.0022307507795634443
prior	concept:organizationalsoknownas	2.518589589829695E-4
prior	concept:eventcausedbyagent	1.1993283761093787E-5
prior	concept:teammate	2.1587910769968818E-4
prior	concept:universityincity	1.1993283761093787E-5
prior	concept:arachnidssuchasarachnids	1.1993283761093787E-4
prior	concept:mlsoftwareauthor	1.1993283761093787E-5
prior	concept:statecontainsfarm	1.1993283761093787E-5
prior	concept:sportsgameteam	6.116574718157832E-4
prior	concept:locationinzipcode	1.1993283761093787E-5
prior	concept:agentparticipatedinevent	3.9577836411609497E-4
prior	concept:economicsectorcompany	1.1993283761093787E-5
prior	concept:citycontainsbuilding	1.1993283761093787E-5
prior	concept:scoreofsportsgame	1.1993283761093787E-5
prior	concept:itemfoundinroom	0.004377548572799233
prior	concept:websiteoperatedbyagent	1.1993283761093787E-5
prior	concept:stateorprovinceoforganizationheadquarters	1.1993283761093787E-5
prior	concept:agentbelongstoorganization	0.002254737347085632
prior	concept:persondeathdate	1.3192612137203166E-4
prior	concept:hasspouse	0.001187335092348285
prior	concept:citynewspaper	1.1993283761093787E-5
prior	concept:personhasmother	1.1993283761093787E-5
prior	concept:companyhasshareholder	1.1993283761093787E-5
prior	concept:fooddecreasestheriskofdisease	9.234828496042216E-4
prior	concept:transportationincity	4.917246342048452E-4
prior	concept:cityofpersonbirth	1.1993283761093787E-5
prior	concept:organizationcreatedbyperson	1.1993283761093787E-5
prior	concept:atlocation	0.005073159030942672
prior	concept:sportsgameloserscore	9.59462700887503E-5
prior	concept:cityhasairport	1.1993283761093787E-5
prior	concept:inverseoffooddecreasestheriskofdisease	1.1993283761093787E-5
prior	concept:hassibling	9.59462700887503E-5
prior	concept:sportsteampositionathlete	1.1993283761093787E-5
prior	concept:animalsuchasfish	0.0020508515231470376
prior	concept:sportsgamehometeam	1.1993283761093787E-5
prior	concept:buildingbelongstoorganization	1.3192612137203166E-4
prior	concept:eventsupereventof	1.1993283761093787E-5
prior	concept:politicianholdsoffice	4.3175821539937636E-4
prior	concept:economicsectorusingacademicfield	1.1993283761093787E-5
prior	concept:hospitalincity	3.7179179659390743E-4
prior	concept:producesproducttype	1.1993283761093787E-5
prior	concept:colorofobject	1.1993283761093787E-5
prior	concept:animalpreyson	0.0010314224034540657
prior	concept:farmlocatedinstate	1.4391940513312545E-4
prior	concept:countryhascompanyoffice	1.1993283761093787E-5
prior	concept:countryresidenceofperson	1.1993283761093787E-5
prior	concept:weaponmadeincountry	9.59462700887503E-4
prior	concept:statehascapital	9.59462700887503E-4
prior	concept:organizationhastopmember	1.1993283761093787E-5
prior	concept:statelocatedingeopoliticallocation	7.435835931878149E-4
prior	concept:personhasage	4.4375149916047016E-4
prior	concept:bookwriter	0.001966898536819381
prior	concept:agenthierarchicallyaboveagent	1.1993283761093787E-5
prior	concept:personleadscountry	1.1993283761093787E-5
prior	concept:writerwasbornincity	4.557447829215639E-4
prior	concept:organizationterminatedperson	3.1182537778843845E-4
prior	concept:inverseofanimalsuchasmollusk	1.1993283761093787E-5
prior	concept:eventhasparticipantagent	1.1993283761093787E-5
prior	concept:personhascitizenship	5.63684336771408E-4
prior	concept:buildinghostsmeetingeventtitle	1.1993283761093787E-5
prior	concept:parentofperson	2.2787239146078195E-4
prior	concept:arthropodlookslikeinsect	1.6790597265531302E-4
prior	concept:agentrepresentsorganization	1.1993283761093787E-5
prior	concept:ownedbyagent	1.1993283761093787E-5
prior	concept:generalizationof	1.1993283761093787E-5
prior	concept:issueofpoliticsgroup	1.1993283761093787E-5
prior	concept:inverseofbeveragecontainsprotein	1.1993283761093787E-5
prior	concept:politiciansponsoredpoliticsbill	1.1993283761093787E-5
prior	concept:moviestaractor	1.1993283761093787E-5
prior	concept:mammalsuchasmammal	2.758455265051571E-4
prior	concept:typeproducedby	1.1993283761093787E-5
prior	concept:producedby	1.1993283761093787E-5
prior	concept:inverseofagriculturalproductgrowninlandscapefeature	1.1993283761093787E-5
prior	concept:citylocatedincountry	4.4375149916047016E-4
prior	concept:coachwontrophy	3.3581194531062604E-4
prior	concept:stadiumhometosport	1.1993283761093787E-5
prior	concept:politicianendorsespolitician	1.1993283761093787E-5
prior	concept:mlauthorofsoftware	1.5591268889421922E-4
prior	concept:personleadsgeopoliticalorganization	3.5979851283281364E-5
prior	concept:cityattractions	1.1993283761093787E-5
prior	concept:instrumentplayedbymusician	1.1993283761093787E-5
prior	concept:beveragecontainsprotein	2.518589589829695E-4
prior	concept:geopoliticallocationresidenceofpersion	1.1993283761093787E-5
prior	concept:stadiumhometoleague	1.1993283761093787E-5
prior	concept:inverseofathletewinsawardtrophytournament	1.1993283761093787E-5
prior	concept:agentrelatedtolocation	1.1993283761093787E-5
prior	concept:inverseofanimalsuchasfish	1.1993283761093787E-5
prior	concept:countrycapital	1.1993283761093787E-5
prior	concept:automodelproducedbymaker	1.1993283761093787E-5
prior	concept:citystadiums	1.1993283761093787E-5
prior	concept:stateorprovinceofpersonbirth	1.1993283761093787E-5
prior	concept:musicartistgenre	6.116574718157832E-4
prior	concept:superpartof	1.1993283761093787E-5
prior	concept:wikipediaurlof	1.1993283761093787E-5
prior	concept:placeofworshippracticesreligion	1.6790597265531302E-4
prior	concept:sportsgamescore	1.4391940513312545E-4
prior	concept:radiostationincity	4.797313504437515E-4
prior	concept:inverseofanimaleatvegetable	1.1993283761093787E-5
prior	concept:hasvisualappearance	1.1993283761093787E-5
prior	concept:winningscoreofsportsgame	1.1993283761093787E-5
prior	concept:inverseofagriculturalproductcomingfromvertebrate	1.1993283761093787E-5
prior	concept:sportsgameawayteam	1.1993283761093787E-5
prior	concept:inverseoftouristattraction	1.1993283761093787E-5
prior	concept:inverseofarteryarisesfromartery	1.1993283761093787E-5
prior	concept:personbornincountry	2.1587910769968818E-4
prior	concept:personmovedtostateorprovince	4.4375149916047016E-4
prior	concept:athletecoach	2.0388582393859438E-4
prior	concept:husbandof	1.1993283761093787E-5
prior	concept:teamwontrophy	5.396977692492204E-4
prior	concept:personbelongstoorganization	0.0019549052530582873
prior	concept:arterycalledartery	9.234828496042216E-4
prior	concept:visualappearanceof	1.1993283761093787E-5
prior	concept:televisionstationincity	0.0011753418085871912
prior	concept:controlledbyagent	1.1993283761093787E-5
prior	concept:trophywonbycoaches	1.1993283761093787E-5
prior	concept:statecontainscity	1.1993283761093787E-5
prior	concept:dateofmeetingeventtitle	1.1993283761093787E-5
prior	concept:productproducedincountry	1.5591268889421922E-4
prior	concept:museumincity	5.03717917965939E-4
prior	concept:dateofpersonbirth	1.1993283761093787E-5
prior	concept:inverseofacademicfieldsuchasacademicfield	1.1993283761093787E-5
prior	concept:coachesteam	3.2381866154953225E-4
prior	concept:hasfamilymember	1.3192612137203166E-4
prior	concept:athletehomestadium	2.518589589829695E-4
prior	concept:athletebeatathlete	0.0012832813624370353
prior	concept:fishservedwithfood	0.001019429119692972
prior	concept:losingscoreofsportsgame	1.1993283761093787E-5
prior	concept:sideeffectcausedbydrug	1.1993283761093787E-5
prior	concept:plantincludeplant	0.0017869992804029743
prior	concept:meetingeventtitleatdate	1.5591268889421922E-4
prior	concept:newspaperincity	4.797313504437515E-4
prior	concept:parkincity	0.001295274646198129
prior	concept:meetingeventtitleinbuilding	1.5591268889421922E-4
prior	concept:inverseofastronautsuchasastronaut	1.1993283761093787E-5
prior	concept:foodcancausedisease	7.435835931878149E-4
prior	concept:locationlocatedwithinlocation	0.0010674022547373472
prior	concept:languageschoolincity	6.596306068601583E-4
prior	concept:universityhasacademicprogram	1.1993283761093787E-5
prior	concept:mlareaexpert	1.918925401775006E-4
prior	concept:objectpartofobject	1.3192612137203166E-4
prior	concept:arteryarisesfromartery	2.2787239146078195E-4
prior	concept:cityoforganizationheadquarters	1.1993283761093787E-5
prior	concept:coachesinleague	3.7179179659390743E-4
prior	concept:creativeworkcontributedtobyagent	1.1993283761093787E-5
prior	concept:subpartof	8.155432957543775E-4
prior	concept:farmlocatedincountry	2.3986567522187573E-5
prior	concept:hasbrother	2.758455265051571E-4
prior	concept:inverseofanimalsuchasinvertebrate	1.1993283761093787E-5
prior	concept:academicfieldhassubfield	1.5591268889421922E-4
prior	concept:televisionstationaffiliatedwith	0.005972655313024706
prior	concept:buildinghasofficebuildingroom	1.1993283761093787E-5
prior	concept:stadiumlocatedincity	7.795634444710961E-4
prior	concept:inversoofairportsuchasairport	1.1993283761093787E-5
prior	concept:attractionofcity	0.0021827776445190695
prior	concept:toolusedbyprofession	1.1993283761093787E-5
prior	concept:cityleadbyperson	1.1993283761093787E-5
prior	concept:inverseofagriculturalproducttoattractinsect	1.1993283761093787E-5
prior	concept:bodypartwithinbodypart	1.1993283761093787E-5
prior	concept:countrycontainsfarm	1.1993283761093787E-5
prior	concept:crimeorchargeofperson	1.1993283761093787E-5
prior	concept:languageofcity	7.195970256656273E-5
prior	concept:automobilemakerdealersincountry	0.0010434156872151596
prior	concept:clothingtogowithclothing	0.0062964739745742385
prior	concept:academicfieldhasperson	1.1993283761093787E-5
prior	concept:countryoforganizationheadquarters	1.1993283761093787E-5
prior	concept:agriculturalproductgrowinginstateorprovince	4.1976493163828257E-4
prior	concept:inverseofarachnidssuchasarachnides	1.1993283761093787E-5
prior	concept:agriculturalproductcomingfromvertebrate	5.03717917965939E-4
prior	concept:sportschoolincountry	9.114895658431278E-4
prior	concept:officeheldbypoliticianus	1.1993283761093787E-5
prior	concept:inverseofanimaldevelopdisease	1.1993283761093787E-5
prior	concept:visualartmovementartist	1.1993283761093787E-5
prior	concept:athleteledsportsteam	0.0013312544974814105
prior	concept:dateatwhichexistsitem	1.1993283761093787E-5
prior	concept:bankboughtbank	1.5591268889421922E-4
prior	concept:stadiumhometoathlete	1.1993283761093787E-5
prior	concept:animalsuchasinsect	7.795634444710961E-4
prior	concept:beveragemadefrombeverage	0.0014751739026145358
prior	concept:conceptprerequisiteof	0.004857279923242984
prior	concept:agentleadsorganization	1.1993283761093787E-5
prior	concept:inverseofclothingmadefromplant	1.1993283761093787E-5
prior	concept:proxyfor	0.011885344207243943
prior	concept:invertebratefeedonfood	6.356440393379707E-4
prior	concept:inverseofagriculturalproductcamefromcountry	1.1993283761093787E-5
prior	concept:citycapitalofcountry	2.518589589829695E-4
prior	concept:arthropodandotherarthropod	6.716238906212521E-4
prior	concept:inverseofanimaleatfood	1.1993283761093787E-5
prior	concept:streetincity	2.3986567522187575E-4
prior	concept:sportsgamedate	1.3192612137203166E-4
prior	concept:ageofperson	1.1993283761093787E-5
prior	concept:politicalgroupofpoliticianus	1.1993283761093787E-5
prior	concept:isshorterthan	1.1993283761093787E-5
prior	concept:inverseofamphibiansuchasamphibian	1.1993283761093787E-5
prior	concept:companyeconomicsector	8.755097145598465E-4
prior	concept:inverseofbankboughtbank	1.1993283761093787E-5
prior	concept:hashusband	2.3986567522187575E-4
prior	concept:countryofpersonbirth	1.1993283761093787E-5
prior	concept:visualartformartist	1.1993283761093787E-5
prior	concept:companyalsoknownas	0.0010913888222595348
prior	concept:automobileenginesuchasautomobileengine	9.59462700887503E-5
prior	concept:teamplaysincity	4.4375149916047016E-4
prior	concept:yearofmarriage	1.1993283761093787E-5
prior	concept:politicalgroupofpolitician	1.1993283761093787E-5
prior	concept:sportsgamewinnerscore	9.59462700887503E-5
prior	concept:airportsuchasairport	1.5591268889421922E-4
prior	concept:professiontypehasprofession	1.1993283761093787E-5
prior	concept:statehaslake	1.1993283761093787E-5
prior	concept:cityradiostation	1.1993283761093787E-5
prior	concept:inverseofarthropodlooklikeinsect	1.1993283761093787E-5
prior	concept:academicprogramatuniversity	0.0011753418085871912
prior	concept:cityparks	1.1993283761093787E-5
prior	concept:politicsbillsponsoredbypolitician	1.1993283761093787E-5
prior	concept:languageofcountry	5.63684336771408E-4
prior	concept:inverseoffishservedwithfood	1.1993283761093787E-5
prior	concept:attractionmadeofbuildingmaterial	5.516910530103142E-4
prior	concept:agriculturalproductproducedbyfarm	1.1993283761093787E-5
prior	concept:teamplaysinleague	0.006452386663468457
prior	concept:sportsteampositionforsport	1.1993283761093787E-5
prior	concept:citylanguage	1.1993283761093787E-5
prior	concept:personborninlocation	2.758455265051571E-4
prior	concept:sisterof	1.1993283761093787E-5
prior	concept:latitudelongitude	0.045586471575917484
prior	concept:thinghascolor	1.918925401775006E-4
prior	concept:musicianinmusicartist	6.116574718157832E-4
prior	concept:sportfansincountry	6.596306068601583E-4
prior	concept:organizationhiredperson	0.0010554089709762533
prior	concept:automobilemakerdealersincity	0.0020268649556248503
prior	concept:organizationhasofficialwebsite	3.7179179659390743E-4
prior	concept:locationofitemuse	1.1993283761093787E-5
prior	concept:moviedirectedbydirector	1.1993283761093787E-5
prior	concept:persondiedincity	1.4391940513312545E-4
prior	concept:organizationacronymhasname	0.0011513552410650036
prior	concept:musicianplaysinstrument	5.03717917965939E-4
prior	concept:itemusedwithitem	1.1993283761093787E-5
prior	concept:inverseofbankbankincountry	1.1993283761093787E-5
prior	concept:animaleatvegetable	7.435835931878149E-4
prior	concept:animaldevelopdisease	0.00123530822739266
prior	concept:riverflowsthroughcity	1.1993283761093787E-5
prior	concept:persondiedinstateorprovince	2.2787239146078195E-4
prior	concept:acquiredby	1.1993283761093787E-5
prior	concept:dateevent	1.1993283761093787E-5
prior	concept:citymuseums	1.1993283761093787E-5
prior	concept:bacteriaisthecausativeagentofphysiologicalcondition	0.0013792276325257855
prior	concept:organizationheadquarteredincity	5.396977692492204E-4
prior	concept:leagueteams	1.1993283761093787E-5
prior	concept:inverseoffoodcancausedisease	1.1993283761093787E-5
prior	concept:economicsectorhasperson	1.1993283761093787E-5
prior	concept:bodypartcontainsbodypart	0.0012712880786759414
prior	concept:politicianusendorsespoliticianus	1.1993283761093787E-5
prior	concept:officebuildingroomhostsmeetingeventtitle	1.1993283761093787E-5
prior	concept:drugexpectedreleasedate	1.4391940513312545E-4
prior	concept:teamingame	1.1993283761093787E-5
prior	concept:subjectconcernedbyacademicfield	1.1993283761093787E-5
prior	concept:sportusesstadium	0.0019429119692971936
prior	concept:stateorprovinceisborderedbystateorprovince	5.756776205325018E-4
prior	concept:locationofpersonbirth	1.1993283761093787E-5
prior	concept:scenecontainsobject	1.1993283761093787E-5
prior	concept:meetingeventtitlehasmeetingeventtype	1.5591268889421922E-4
prior	concept:universityoperatesinlanguage	1.1993283761093787E-5
prior	concept:inverseofbeveragemadefrombeverage	1.1993283761093787E-5
prior	concept:inverseofarthropodcalledarthropod	1.1993283761093787E-5
prior	concept:chemicaltypehaschemical	1.1993283761093787E-5
prior	concept:inverseofagriculturalproductcutintogeometricshape	1.1993283761093787E-5
prior	concept:players	1.1993283761093787E-5
prior	concept:vehicleistypeofvehicle	2.0388582393859438E-4
prior	concept:hometeamingame	1.1993283761093787E-5
prior	concept:loseringame	1.1993283761093787E-5
prior	concept:buildingfeaturemadefrombuildingmaterial	6.836171743823459E-4
prior	concept:citylocatedingeopoliticallocation	2.758455265051571E-4
prior	concept:sportsgamesport	2.3986567522187575E-4
prior	concept:automobilemakercardealersinstateorprovince	6.716238906212521E-4
prior	concept:locationresidenceofperson	1.1993283761093787E-5
prior	concept:organizationheadquarteredinstateorprovince	2.998320940273447E-4
prior	concept:academicfieldusedbyeconomicsector	1.4391940513312545E-4
prior	concept:academicfieldusedinjobposition	1.1993283761093787E-5
prior	concept:personchargedwithcrime	4.557447829215639E-4
prior	concept:ethnicgroupofperson	1.1993283761093787E-5
prior	concept:leaguestadiums	0.0029623410889901653
prior	concept:inverseofautomobilemakercardealersinstateorprovince	1.1993283761093787E-5
prior	concept:personalsoknownas	5.63684336771408E-4
prior	concept:issueofpoliticsbill	1.1993283761093787E-5
prior	concept:sportusesequipment	7.675701607100024E-4
prior	concept:agriculturalproductgrowninlandscapefeatures	4.1976493163828257E-4
prior	concept:personspeakingatmeetingeventtitle	1.1993283761093787E-5
prior	concept:inverseofmammalsuchasmammal	1.1993283761093787E-5
prior	concept:teamalsoknownas	1.5591268889421922E-4
prior	concept:inverseofautomobilemakerchiefexecutiveceo	1.1993283761093787E-5
prior	concept:countrylocatedingeopoliticallocation	0.002938354521467978
prior	concept:physiologicalconditionstudedbyperson	1.1993283761093787E-5
prior	concept:cityhastrainstation	1.1993283761093787E-5
prior	concept:awayteamingame	1.1993283761093787E-5
prior	concept:inverseofbakedgoodservedwithbeverage	1.1993283761093787E-5
prior	concept:topmemberoforganization	0.0010674022547373472
prior	concept:deathageofperson	1.1993283761093787E-5
prior	concept:motherofperson	5.63684336771408E-4
prior	concept:athletealsoknownas	1.1993283761093787E-4
prior	concept:visualartistartform	4.677380666826577E-4
prior	concept:inverseofarterysuchasartery	1.1993283761093787E-5
prior	concept:hasofficeincountry	4.677380666826577E-4
prior	concept:publicationwritesabout	1.1993283761093787E-5
prior	concept:plantrepresentemotion	8.155432957543775E-4
prior	concept:cityhasshoppingmall	1.1993283761093787E-5
prior	concept:sportsgameloser	8.395298632765651E-5
prior	concept:agentinteractswithagent	1.1993283761093787E-5
prior	concept:trainstationincity	1.1993283761093787E-5
prior	concept:politicianendorsedbypolitician	1.1993283761093787E-5
prior	concept:latitudelongitudeof	1.1993283761093787E-5
prior	concept:geopoliticallocationcontainscity	1.1993283761093787E-5
prior	concept:animalthatfeedoninsect	6.236507555768769E-4
prior	concept:inverseofdateofevent	1.1993283761093787E-5
prior	concept:inverseofinvertebratefeedonfood	1.1993283761093787E-5
prior	concept:agentinvolvedwithitem	8.395298632765651E-4
prior	concept:marriedinyear	3.1182537778843845E-4
prior	concept:personhasfather	1.1993283761093787E-5
prior	concept:inverseofsportfansincountry	1.1993283761093787E-5
prior	concept:countrystates	1.1993283761093787E-5
prior	concept:wineryproduceswine	9.474694171264092E-4
prior	concept:personhasresidenceingeopoliticallocation	0.0017150395778364115
prior	concept:athletessuchasathletes	5.396977692492204E-4
prior	concept:currencycountry	1.1993283761093787E-5
prior	concept:locationofevent	1.1993283761093787E-5
prior	concept:teamcoach	1.1993283761093787E-5
prior	concept:statelocatedincountry	0.0013432477812425042
prior	concept:archaeasuchasarchaea	1.3192612137203166E-4
prior	concept:personinacademicfield	2.998320940273447E-4
prior	concept:cityaquariums	1.1993283761093787E-5
prior	concept:inverseofwriterwasbornincity	1.1993283761093787E-5
prior	concept:writerwrotebook	1.1993283761093787E-5
prior	concept:personleadscity	3.3581194531062604E-4
prior	concept:sporthassportsteamposition	5.63684336771408E-4
prior	concept:organizationcreatedatdate	3.3581194531062604E-4
prior	concept:religionofperson	1.1993283761093787E-5
prior	concept:politicianusmemberofpoliticalgroup	0.0024946030223075076
prior	concept:professionistypeofprofession	0.00247061645478532
prior	concept:persondiedatage	2.3986567522187575E-4
prior	concept:concepthasprerequisite	1.1993283761093787E-5
prior	concept:citycapitalofstate	1.1993283761093787E-5
prior	concept:producesproduct	0.001127368673542816
prior	concept:athleteplayssport	0.003322139601822979
prior	concept:arthropodcalledarthropod	5.876709042935956E-4
prior	concept:zipcodeinlocation	1.4391940513312545E-4
prior	concept:personleadsorganization	0.0017630127128807867
prior	concept:dateofevent	1.1993283761093787E-5
prior	concept:politicianmemberofpoliticsgroup	1.1993283761093787E-5
prior	concept:cityresidenceofperson	1.1993283761093787E-5
prior	concept:eventatlocation	1.1993283761093787E-5
prior	concept:inverseofmalemovedtostateorprovince	1.1993283761093787E-5
prior	concept:inverseofemotionassocietedwithdisease	1.1993283761093787E-5
prior	concept:stateorprovinceresidenceofperson	1.1993283761093787E-5
prior	concept:roomcancontainitem	1.1993283761093787E-5
prior	concept:coachesathlete	1.1993283761093787E-5
prior	concept:sportteam	1.1993283761093787E-5
prior	concept:citytelevisionstation	1.1993283761093787E-5
prior	concept:personborninstateorprovince	1.3192612137203166E-4
prior	concept:cityofpersondeath	1.1993283761093787E-5
prior	concept:personhasparent	1.1993283761093787E-5
prior	concept:biologicalfatherofperson	1.1993283761093787E-5
prior	concept:inverseofweaponmadeincountry	1.1993283761093787E-5
prior	concept:inverseofpersonmovedtostateorprovince	1.1993283761093787E-5
prior	concept:iteminvolvedinevent	1.1993283761093787E-5
prior	concept:subpartoforganization	0.005145118733509235
prior	concept:officeheldbypolitician	1.1993283761093787E-5
prior	concept:academicfieldconcernssubject	2.1587910769968818E-4
prior	concept:agentworkedondrug	1.1993283761093787E-5
prior	concept:teamhomestadium	7.795634444710961E-4
prior	concept:animalpredators	1.1993283761093787E-5
prior	concept:agentstudiesphysiologicalcondition	2.3986567522187575E-4
prior	concept:ismultipleof	7.195970256656273E-5
prior	concept:arthropodthatfeedoninsect	1.918925401775006E-4
prior	concept:animaleatfood	0.003993763492444231
prior	concept:inverseofarthropodfeedoninsect	1.1993283761093787E-5
prior	concept:organizationdissolvedatdate	1.5591268889421922E-4
prior	concept:physiologicalconditionpossiblytreatedbydrug	1.1993283761093787E-5
prior	concept:inverseofarterycalledartery	1.1993283761093787E-5
